# CAM

./: CAM.sln
AgentHari/: AgentHari.csproj  Program.cs
AgentHari/Properties/: AssemblyInfo.cs
CAM.Data/: CAM.Data.csproj
CAM.Data/Repository/: DBLogRepository.cs  IDBLogRepository.cs  ISoftwareRepository.cs  SoftwareRepository.cs
CAM.Database/: CAM.Database.sqlproj  Script.PreDeployment1.sql
CAM.Entities/: Asset.cs  MySettingsConfig.cs  Software.cs  SystemInfo.cs
CAM.LINQ.BL/: CAM.LINQ.BL.csproj  Customer.cs  CustomerRepository.cs
CAM.LINQ.BL.Tests/: CAM.LINQ.BL.Tests.csproj  CustomerRepositoryTest.cs
CAM.LINQ.BL.Tests/Properties/: AssemblyInfo.cs
CAM.LINQ.BL/Properties/: AssemblyInfo.cs
CAM.LINQ.Library/: CAM.LINQ.Library.csproj  StringExtensions.cs
CAM.LINQ.Library.Test/: CAM.LINQ.Library.Test.csproj  StringExtensionsTest.cs
CAM.LINQ.Library.Test/Properties/: AssemblyInfo.cs
CAM.LINQ.Library/Properties/: AssemblyInfo.cs
CAM.PAgent/: CAM.PAgent.py  CAM.PAgent.pyproj
CAM.PAgent/.mypy_cache/3.7/: _importlib_modulespec.data.json  _importlib_modulespec.meta.json  abc.data.json  abc.meta.json  builtins.data.json  builtins.meta.json  codecs.data.json  codecs.meta.json  enum.data.json  enum.meta.json  io.data.json  io.meta.json  itertools.data.json  itertools.meta.json  mmap.data.json  mmap.meta.json  posix.data.json  posix.meta.json  socket.data.json  socket.meta.json  sys.data.json  sys.meta.json  types.data.json  types.meta.json  typing.data.json  typing.meta.json
CAM.PAgent/.mypy_cache/3.7/collections/: __init__.data.json  __init__.meta.json  abc.data.json  abc.meta.json
CAM.PAgent/.mypy_cache/3.7/ctypes/: __init__.data.json  __init__.meta.json  wintypes.data.json  wintypes.meta.json
CAM.PAgent/.mypy_cache/3.7/importlib/: __init__.data.json  __init__.meta.json  abc.data.json  abc.meta.json  machinery.data.json  machinery.meta.json  util.data.json  util.meta.json
CAM.PAgent/.mypy_cache/3.7/os/: __init__.data.json  __init__.meta.json  path.data.json  path.meta.json
CAM.Service/: CAM.Service.csproj  Startup.cs  appsettings.json
CAM.Service/Controllers/: HomeController.cs  SoftwaresController.cs
CAM.Service/Data/Repository/: ISoftwareRepository.cs  SoftwareRepository.cs
CAM.Service/Models/: ErrorViewModel.cs
CAM.Service/Properties/: launchSettings.json
CAM.Service/Properties/PublishProfiles/: IntelligentAgent - Web Deploy.pubxml
CAM.Service/ViewModels/: HomeViewModel.cs
CAM.Service/Views/: _ViewImports.cshtml
CAM.Service/Views/Home/: Index.cshtml
CAM.Service/Views/Shared/: _Layout.cshtml
CAM.ThinClient/: CAM.ThinClient.csproj  Program.cs  appsettings.json
CAM.ThinClientfull/: App.config  CAM.ThinClient.csproj  CAM.ThinClientfull.csproj  ConfigureService.cs  MyService.cs  Program.cs  packages.config
CAM.ThinClientfull/Properties/: AssemblyInfo.cs
CAM.WebUI/: CAM.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CAM.WebUI/Controllers/: DashboardSystemsController.cs  HomeController.cs  SoftwaresController.cs
CAM.WebUI/Properties/PublishProfiles/: CAMService20180912011628 - Web Deploy.pubxml
CAM.WebUI/ViewModels/: DashboardSystems.cs
CAM.WebUI/Views/: _ViewImports.cshtml
CAM.WebUI/Views/DashboardSystems/: Index.cshtml
CAM.WebUI/Views/Home/: Index.cshtml
CAM.WebUI/Views/Shared/: _Layout.cshtml
CAM.Webservice/: CAM.Webservice.csproj  Program.cs  Startup.cs  appsettings.json
CAM.Webservice/Controllers/: SoftwaresController.cs  ValuesController.cs
CAM.Webservice/Properties/: launchSettings.json
CAM.Webservice/Services/: ISoftwareService.cs  SoftwareService.cs
CAM.Win/: App.config  CAM.Win.csproj  FrmSoftwares.Designer.cs  FrmSoftwares.cs  Program.cs  SoftwareRepository.cs  frmSoftwares.Designer.cs  frmSoftwares.cs  frmTestSoftwares.Designer.cs  frmTestSoftwares.cs
CAM.Win/Data/Repositories/: ISoftwareRepository.cs  SoftwareRepository.cs
CAM.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CAM.Win/Services/: EncryptionService.cs  ExceptionService.cs  IEncryptionService.cs  SoftwareService.cs  SystemService.cs
WindowsInstaller/: WindowsInstaller.vdproj
